<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 - 3D Animation</title>
        <style>
            body {
                padding-top: 100px;
                padding-left: 34%;
            }
            
            @-webkit-keyframes rotate {
                from {-webkit-transform: rotateY(0);}
                to {-webkit-transform: rotateY(360deg);}
            }
            
            @-webkit-keyframes frontShading1 {
                2% {opacity: 0;}
                25% {opacity: 0.8;}
                35% {opacity: 0.8;}
                50% {opacity: 0;}
            }
            
            .stage {
                width: 300px;
                height: 300px;
                -webkit-perspective: 2500;
                -webkit-perspective-origin: 100% -100%;
            }
            
            figure {
                display: block;
                position: absolute;
                width: 300px;
                height: 300px;
                -webkit-transform-origin: 50% 50% 0;
            }
            
            .cube {
                -webkit-transform-style: preserve-3d;
/*                -webkit-transform: rotateY(45deg);*/
                -webkit-animation: rotate 10s infinite linear;
                
            }
            
            .front {
                -webkit-transform: translateZ(150px);
                background-image: url('/images/minecraft-block');
            }
            
            .back {
                -webkit-transform: rotateY(180deg) translateZ(150px);
                background-image: url('/images/minecraft-block');
            }
            
            .top {
                -webkit-transform: rotateX(90deg) translateZ(150px);
/*                background: rgba(10, 200, 10, 1);*/
                background-image: url('/images/top.jpg');
                -webkit-transition-property: all;
                -webkit-transition-duration: 1s; 
            }
            
            .bottom {
                -webkit-transform: rotateX(-90deg) translateZ(150px);
            }
            
            .left {
                -webkit-transform: rotateY(-90deg) translateZ(150px);
                background-image: url('/images/minecraft-block');
            }
            
            .right {
                -webkit-transform: rotateY(90deg) translateZ(150px);
                background-image: url('/images/minecraft-block');
            }
            
            .top:active {
                -webkit-transform: rotateX(90deg) translateZ(180px);
            }
            
            figure:before, figure:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            
            figure:before {
                background: -webkit-radial-gradient(top left, rgba(0, 0, 0, 0.5), #000000);
            }
            
            figure:after {
                background: -webkit-radial-gradient(top right, rgba(0, 0, 0, 0.5), #000000);
            }
            
            .bottom {
                -webkit-box-shadow: 0 10px 100px rgba(0, 0, 0, 0.7);
                background: rgba(0, 0, 0, 0);
            }
            
        </style>
    </head>
    <body>
        
        <div class="stage">
            <div class="cube">
                <figure class="back"></figure>
                <figure class="top"></figure>
                <figure class="bottom"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="front"></figure>
            </div>
        </div>
        
    </body>
</html>